<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Mes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h1 id="titulo">Feliz Mes</h1>
        <p id="mensaje">Te amo mucho Ailin, hoy, mañana y siempre</p>
        
        <div class="seccion">
            <h2 id="recuerdos">Nuestros Recuerdos</h2>
            <section class="galeria">
                <img src="assets/images/Imagen de WhatsApp 2024-06-11 a las 02.06.37_102c98b2.jpg" alt="">
                <img src="assets/images/Imagen de WhatsApp 2024-06-11 a las 02.08.36_dd78a2bc.jpg" alt="">
                <img src="assets/images/Imagen de WhatsApp 2024-06-11 a las 02.08.41_19aa30fa.jpg" alt="">
                <img src="assets/images/Imagen de WhatsApp 2024-06-11 a las 02.08.41_28d85923.jpg" alt="">
                <img src="assets/images/Imagen de WhatsApp 2024-06-11 a las 02.08.41_783b90f1.jpg" alt="">
            </section>
            <div class="heart">
            </div>
        </div>
        
    </div>
    <script src="assets/scripts/script.js"></script>
</body>
</html>
